{
  "name": "circle",
  "version": "1.0.0",
  "description": "this is poc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buzyness/circles.git"
  },
  "keywords": [
    "circle"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "mongoose": "^5.8.11",
    "request": "^2.88.0"
  },
  "bugs": {
    "url": "https://github.com/buzyness/circles/issues"
  },
  "homepage": "https://github.com/buzyness/circles#readme",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.7.3",
    "nodemon": "^2.0.2"
  }
}
